<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintVertical_bias="0.5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/FirebaseUI.TopProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fui_field_padding_vert"
        android:fillViewport="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:scaleType="fitCenter"

                android:id="@+id/logo"
                style="@style/FirebaseUI.AuthMethodPicker.Logo"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                android:layout_marginBottom="@dimen/fui_field_padding_vert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/container"
                app:layout_constraintVertical_weight="1"
                tools:ignore="ContentDescription"
                android:src="@drawable/ic_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fast and Perfect"
                android:textColor="#6f6f6f"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#6f6f6f"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Sign in using"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="#6f6f6f" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:id="@+id/facebookSignInButton"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="@drawable/facebook_sign_in_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/fui_ic_facebook_white_22dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="Facebook"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/googleSignInButton"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="@drawable/google_sign_in_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/fui_ic_googleg_color_24dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="Google"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/twitterSignInButton"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="@drawable/twitter_sign_in_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/fui_ic_twitter_bird_white_24dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="Twitter"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#6f6f6f"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="#6f6f6f" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/auth_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
